'''
money라는 변수를 만들어 사용자에게 돈을 입력받습니다.

money가 10000원이거나 15000원이면 통과를 출력하고,
money가 5000원이면 탈락을 출력합니다.
그게 아니라면 잘못된 입력입니다를 출력합니다.
'''

money =input('변수를입력하세요 : ')

if money == '10000' or money == '15000':
    print('통과')

elif money == '5000':
    print('탈락')

else:
    print('잘못된 이름입니다.')
